hasura/metadata/actions.graphql

type Query {
  checkAuth: AuthOutput!
}

type Mutation {
  create_new_response(
    input: [ResponseInput!]!
  ): [ResponseOutput!]!
}

type Mutation {
  login(
    wallet: String!
    msg: String!
  ): LoginOutput
}

input ResponseInput {
  question_id: Int!
  response_content: String!
  response_option_id: Int
}

type ResponseOutput {
  wallet: String!
  response_content: String!
  question_id: Int!
}

type LoginOutput {
  wallet: String!
  email: String
}

type AuthOutput {
  id: String
  role: String!
}

